.container {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 1rem;

	@media (min-width: 640px) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	@media (min-width: 1024px) {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	@media (min-width: 1280px) {
		grid-template-columns: repeat(4, minmax(0, 1fr));
		gap: 1.5rem;
	}
}

.toolbar {
	display: flex;
	gap: 1rem;
	align-items: center;
	margin-bottom: 1rem;
	border-radius: 8px;
	flex-direction: column;

	> div {
		width: 100%;
		display: flex;
		flex: 1 1 auto;
		min-width: fit-content;
		gap: 1rem;

		@media (min-width: 640px) {
			width: auto;
		}
	}

	input {
		width: 100%;
		height: 40px;
		padding: 0 0.5rem;
		border: 1px solid #ccc;
		border-radius: 4px;
		font-size: 16px;
		transition: border-color 0.2s;
		flex: 0 1 100%;
		min-height: 40px;

		&:focus {
			border-color: #007bff;
			outline: none;
		}
	}

	button {
		padding: 0.5rem 1rem;
		border: none;
		border-radius: 4px;
		background-color: #007bff;
		color: white;
		font-size: 16px;
		cursor: pointer;
		transition: background-color 0.2s;
		flex-grow: 1;

		@media (min-width: 640px) {
			flex: 0 0 auto;
			width: auto;
		}

		&:hover {
			background-color: #0056b3;
		}

		&:disabled {
			background-color: #ccc;
			cursor: not-allowed;
		}
	}

	@media (min-width: 640px) {
		flex-direction: row;
	}
}
